{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@pospay/config/tsconfig/node.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "noEmit": true
  },
  "include": ["src", "scripts", "vitest.config.ts", "../../packages/db/test/global-setup.ts"]
}
